        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        }
        .clear { display: block; clear: both; }
        body{
            margin:0;
            padding:0;
            background-color:#ebebeb;
        }
        table.body-wrap {
            width: 100%;
        }
        .mainwrapper{
            max-width: 600px!important;
            margin: 0 auto!important;
            border-right:3px solid #53d631;

        }
        .container {
            display: block!important;
            max-width: 768px!important;
            min-width: 768px!important;
            margin: 0 auto!important;
            clear: both!important;
        }
        .headerimage{
            background-image: url("images/main_slide.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            height:448px;
        }

         .listPropertyBtn{
             padding-left: 374px;
             padding-top: 363px;
         }
         .listPropertyBtn .btn{
             text-decoration:none;
             color: #FFF;
             background-color: #e70000;
             padding:10px 16px;
             margin-right:10px;
             text-align:center;
             cursor:pointer;
             display: inline-block;
             border: none;
             border-radius: 5px;
             font-size: 20px;
             font-weight: normal;
             text-transform: uppercase;
             box-shadow: 0px 2px 5px #888888;
         }
         .propertylistheader{
             text-align: center;
             width: 52%;
             margin-top: 50px;
             font-weight:normal;
         }
         .propertylistheader h4{
             background-color:#fedcdc;
             color:red;
             font-size: 23px;
             margin-bottom: 5px;
             font-weight:normal;
             padding: 2px;
         }
        .propertylistheader h5{
            font-size: 18px;
            color: #b6b6b6;
            margin-top: 0px;
            font-weight:normal;
        }
        .productrow{
            padding: 15px;
            max-width: 660px;
            margin: 0 auto;
            display: block;
        }
        .column {
            width: 195px;
            min-width: 194px;
            float: left;
            padding-right: 36px;
        }
        .columnlast {
            padding-right:0px;
        }
        .column ul{
            list-style-type: none;
            padding-left: 0px;
        }
        .column ul li{
            line-height: 22px;
            color:grey;
            font-size: 12px;
        }
        .column ul li.title{
            color:red;
            font-weight: bold;
            font-size: 14px;
        }
        .viewAllwrapper{
            text-align: center;
            width: 52%;
            margin-top: 50px;
            font-weight:normal;
        }
        .viewAllwrapper .btn{
            text-decoration:none;
            color: #FFF;
            background-color: #53d631;
            padding: 10px;
            width: 100%;
            border: none;
            font-size: 17px;
        }
        .socialicon ul{
            list-style-type: none;
            margin-top:30px;
            margin-bottom:0px;
        }
        .socialicon ul li{
            display:inline-block;
            padding: 7px 16px;
        }
        .footer{
            text-align: center;
            margin-top:5px;
            margin-bottom: 30px;
        }
        .footer ul{
            list-style-type: none;
            margin-top:30px;
            margin-bottom:0px;
        }
        .footer ul li{
            display:inline-block;
            padding: 0px 6px;
            border-right: 1px solid #ccc;
            color:grey;
            font-size:12px;
        }
        .footer ul li a{
            text-decoration: none;
            color:grey;
        }
        .footer h6{
            color:grey;
            font-size:12px;
            padding: 0px;
            margin: 0px;
            line-height: 21px;
        }
        .logo{
            margin-top:48px;
            float:right;
            padding-right:10px;
        }

        /* -------------------------------------------
		PHONE
		For clients that support media queries.
        -------------------------------------------- */
        @media only screen and (max-width: 600px) {

            .propertylistheader{
                width:95%;
            }
            .mainwrapper{
                width:100%;
            }
             .headerimage {
                 width: 100%;
                 background-size: contain;
                 position: relative;
                 background-position: 0 0px;
                 height: auto;
            }
            .logo {
                margin-top: -24px;
                position: absolute;
                right: 0px;
                top: 10px;

            }
            .logo img{
                width: 80px;
                margin-top: 38px;
            }
            .container{
                max-width: 100%!important;
                min-width: 100%!important;
             }
            .listPropertyBtn {
                padding-left: 81px;
                padding-top: 63%;
            }
            .viewAllwrapper {
                text-align: center;
                width: 80%;
                margin-top: 0px;
                font-weight: normal;
                margin-left: 10px;
            }
            .column {
                width: 195px;
                min-width: 194px;
                float: none;
                padding-right: 36px;
                margin: 0 auto;
                text-align: center;
            }

            .column,.columnlast {
                padding-right:0px;
            }
            .socialicon ul{
                padding-left:0px;
            }
            .footer ul{
                padding-left:0px;
            }
            .footer h6{
                text-align: center;
                padding-left:10px;
                font-weight:100;
            }
            .footer ul li{
                display:block;
            }



        }