<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Email Template</title>
  <link type="text/css" rel="stylesheet" href="app.css">
</head>
<body class="body-wrap" margintop="0">
<table bgcolor="#FFFFFF" align="center" class="mainwrapper" cellpadding="0" cellspacing="0">
    <tr>
        <td class="container" bgcolor="#FFFFFF">
            <div class="headerimage">
                    <div class="logo"><a href="https://www.auction.com" target="_blank"> <img src="images/logo.png" ></a></div>
                    <div class="listPropertyBtn"><a href="https://www.auction.com/residential/y_bc/" target="_blank"><button type="button" class="btn">List your property</button></a></div>
            </div>

      </td>
    </tr>
    <tr>
        <td align="center">
            <div class="propertylistheader">
                    <h4>BEAUTIFUL PROPERTY</h4>
                <h5>Find Homes To Suite your LifeStylies...!!!</h5>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="productrow">
               <div class="column">
                   <img src="images/gallery1.png" width="194" height="142">
                   <ul>
                       <li class="title">Luxurious House</li>
                       <li>Flat 45% discount</li>
                       <li>Purchase at</li>
                       <li>$9,000,000 only</li>
                   </ul>
               </div>
                <div class="column">
                    <img src="images/gallery2.png" width="194" height="142">
                    <ul>
                        <li class="title">Residental House</li>
                        <li>4 Bedroom Bungalow</li>
                        <li>Fixed Price</li>
                        <li>$7,500,00</li>
                    </ul>
                </div>
                <div class="column columnlast">
                    <img src="images/gallery3.png" width="194" height="142">
                    <ul>
                        <li class="title">Budget House</li>
                        <li>2 Bedroom</li>
                        <li>2 Car Garage</li>
                        <li>$4,500,000 only</li>
                    </ul>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="center">
            <div class="viewAllwrapper">
                <a href="https://www.auction.com/residential/y_bc/" target="_blank"><button type="button" class="btn">VIEW ALL LISTING PROPERTY</button></a>
            </div>

            <div class="socialicon">
                <ul><li><img src="images/fb.png"></li>
                    <li><img src="images/g_plus.png"></li>
                    <li><img src="images/in.png"></li>
                    <li><img src="images/twitter.png"></li>
                    <li><img src="images/youtube.png"></li>

                </ul>
                <ul style="margin-top:10px;"><li style="padding-right: 6px;"><img src="images/android.png"></li>
                    <li><img src="images/ipos.png"></li>
                </ul>
            </div>

            <div align="center" class="footer">
                <ul><li><a href="#">Licensing & Disclosures</a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li style="border-right:none;"><a href="#">Unsubscribe</a></li>
                </ul>

                <h6>Ten-X, a Licensed Real Estate Broker</h6>
                <h6>1 Mauchly, Irvine, CA 92618</h6>
                <h6>©2016 Ten-X, LLC. All Rights Reserved.</h6>

            </div>
        </td>
    </tr>

</table>
</body>
</html>